<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="30dp">

    <ImageView android:id="@+id/profile_image"
               android:layout_width="50dp"
               android:layout_height="50dp"
    android:visibility="gone"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
    android:id="@+id/circle_image"
    android:visibility="gone"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="Name"/>

        <TextView
                android:id="@+id/skills_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:textSize="14dp"
                android:text="iOS | Android | Python | MySQL"/>
    </LinearLayout>

</LinearLayout>